License Certificate for 2222-DB2 IBM DB2 Express-C, V10.1 (Unwarranted)
[LicenseCertificate]
CheckSum=26C4031947304061508C1DD58401085F
TimeStamp=1267179438
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Express-C
ProductID=1435
ProductVersion=10.1
ProductPassword=basxtuctxpsmaj74af2aqasp
ProductAnnotation=6;(_uw)
LicenseStyle=nodelocked
LicenseStartDate=02/26/2010
LicenseDuration=10171
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=
